{
  "name": "get-it-done-monorepo",
  "version": "1.0.0",
  "description": "Get It Done - Enterprise On-Demand Community Services & Task Marketplace",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "server": "npm --prefix server start",
    "server:dev": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "seed": "npm --prefix server run seed",
    "setup": "npm --prefix server install && npm --prefix server run prisma:push && npm --prefix server run seed && npm --prefix client install"
  },
  "keywords": [
    "marketplace",
    "on-demand-services",
    "react",
    "vite",
    "tailwind",
    "express",
    "prisma",
    "socketio",
    "leaflet",
    "escrow"
  ],
  "author": "Get It Done Technologies",
  "license": "MIT"
}
