{
  "name": "get-it-done-monorepo",
  "version": "1.0.0",
  "description": "A local services marketplace for posting tasks, comparing offers, and collaborating through real-time chat.",
  "scripts": {
    "build": "npm --prefix client run build",
    "server": "npm --prefix server start",
    "server:dev": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "seed": "npm --prefix server run seed",
    "setup": "npm --prefix server install && npm --prefix server run prisma:push && npm --prefix server run seed && npm --prefix client install",
    "test": "npm --prefix client test && npm --prefix server test",
    "test:e2e": "npm --prefix client run test:e2e"
  },
  "keywords": [
    "marketplace",
    "local-services",
    "react",
    "vite",
    "tailwindcss",
    "express",
    "prisma",
    "socketio",
    "technical-seo"
  ],
  "author": "Get It Done Technologies",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  }
}
